# Extra autostart processes
## exec-once = uwsm-app -- my-service

## exec-once = sh -lc 'sleep 0.3; hyprctl dispatch workspace 1; $terminal --working-directory="$HOME"'

# Terminals (3 sessions)i
## exec-once = alacritty
## exec-once = alacritty
## exec-once = alacritty

# Browsers
## exec-once = google-chrome-stable
## exec-once = google-chrome-stable
## exec-once = brave-browser

# Dev Tools
## exec-once = code
## exec-once = slack

# Chat & Media
## exec-once = spotify
## exec-once = discord
## exec-once = whatsapp-for-linux
## exec-once = Telegram
exec-once = /usr/bin/python3 ~/.local/bin/mx-thumb-volume.py
