# BLOCK_FOCUS_GLOBAL_BEGIN
windowrule = noinitialfocus, class:.*
windowrule = suppressevent activatefocus, class:.*
# BLOCK_FOCUS_GLOBAL_END
windowrule = noinitialfocus, class:^(steam)$
windowrule = suppressevent activatefocus, class:^(steam)$
windowrule = suppressevent activatefocus, class:^(discord)$

# Omarchy screensaver rules
windowrulev2 = fullscreen, class:^(org\.omarchy\.screensaver)$
windowrulev2 = noinitialfocus, class:^(org\.omarchy\.screensaver)$, onworkspace:*
